{
	"process_list": [
		{
			"is_main_process": true,
			"process_path": "主流程.json",
			"process_name": "主流程",
			"process_id": "主流程hSTeOsUunq",
			"create_at": "2022-10-21 08:40:37",
			"update_at": "2022-10-21 08:40:37",
			"isShow": true,
			"arch": "Windows",
			"env": "common",
			"designer_version": "2.0.19",
			"executor_version": ""
		},
		{
			"is_main_process": false,
			"process_path": "cw_查询平台_01_登录.json",
			"process_name": "cw_查询平台_01_登录",
			"process_id": "子流程ZaLvr3LfKn",
			"create_at": "2022-10-21 08:41:17",
			"update_at": "2022-10-21 08:41:17",
			"isShow": true,
			"arch": "Windows",
			"env": "common",
			"designer_version": "2.0.19",
			"executor_version": ""
		},
		{
			"is_main_process": false,
			"process_path": "cw_erp_01_登录.json",
			"process_name": "cw_erp_01_登录",
			"process_id": "子流程bwyd_VlTK9",
			"create_at": "2022-10-21 08:40:53",
			"update_at": "2022-10-21 08:40:53",
			"isShow": true,
			"arch": "Windows",
			"env": "common",
			"designer_version": "2.0.19",
			"executor_version": ""
		},
		{
			"is_main_process": false,
			"process_path": "cw_erp_02_打开Oracle.json",
			"process_name": "cw_erp_02_打开Oracle",
			"process_id": "子流程b7-TnosHO2",
			"create_at": "2022-10-24 11:24:17",
			"update_at": "2022-10-24 11:24:17",
			"isShow": true,
			"arch": "Windows",
			"env": "common",
			"designer_version": "2.0.19",
			"executor_version": ""
		},
		{
			"is_main_process": false,
			"process_path": "cw_e_02_等待鼠标转圈结束.json",
			"process_name": "cw_e_02_等待鼠标转圈结束",
			"process_id": "子流程46pjpVPVwg",
			"create_at": "2022-10-24 14:13:29",
			"update_at": "2022-10-24 14:13:29",
			"isShow": true,
			"arch": "Windows",
			"env": "common",
			"designer_version": "2.0.19",
			"executor_version": ""
		},
		{
			"is_main_process": false,
			"process_path": "cw_e_04_全局数据上下文.json",
			"process_name": "cw_e_04_全局数据上下文",
			"process_id": "子流程535KD5KJqN",
			"create_at": "2022-10-24 19:41:23",
			"update_at": "2022-10-24 19:41:23",
			"isShow": true,
			"arch": "Windows",
			"env": "common",
			"designer_version": "2.0.19",
			"executor_version": ""
		},
		{
			"is_main_process": false,
			"process_path": "cw_e_01_等待Oracle出现.json",
			"process_name": "cw_e_01_等待Oracle出现",
			"process_id": "子流程pQM_i70dcv",
			"create_at": "2022-10-27 14:03:49",
			"update_at": "2022-10-27 14:03:49",
			"isShow": true,
			"arch": "Windows",
			"env": "common",
			"designer_version": "2.0.19",
			"executor_version": ""
		},
		{
			"is_main_process": false,
			"process_path": "cw_erp_03_请求_创建.json",
			"process_name": "cw_erp_03_请求_创建",
			"process_id": "子流程Zf0xuvSOCe",
			"create_at": "2022-10-27 14:19:51",
			"update_at": "2022-10-27 14:19:51",
			"isShow": true,
			"arch": "Windows",
			"env": "common",
			"designer_version": "2.0.19",
			"executor_version": ""
		},
		{
			"is_main_process": false,
			"process_path": "cw_erp_04_请求_提交.json",
			"process_name": "cw_erp_04_请求_提交",
			"process_id": "子流程aNvsixnekU",
			"create_at": "2022-10-27 14:30:41",
			"update_at": "2022-10-27 14:30:41",
			"isShow": true,
			"arch": "Windows",
			"env": "common",
			"designer_version": "2.0.19",
			"executor_version": ""
		},
		{
			"is_main_process": false,
			"process_path": "cw_erp_05_请求_下载输出.json",
			"process_name": "cw_erp_05_请求_下载输出",
			"process_id": "子流程90pFOHTnPq",
			"create_at": "2022-10-27 15:15:37",
			"update_at": "2022-10-27 15:15:37",
			"isShow": true,
			"arch": "Windows",
			"env": "common",
			"designer_version": "2.0.19",
			"executor_version": ""
		},
		{
			"is_main_process": false,
			"process_path": "cw_e_03_等待文件下载结束.json",
			"process_name": "cw_e_03_等待文件下载结束",
			"process_id": "子流程QKb-u5X0jo",
			"create_at": "2022-10-27 15:30:08",
			"update_at": "2022-10-27 15:30:08",
			"isShow": true,
			"arch": "Windows",
			"env": "common",
			"designer_version": "2.0.19",
			"executor_version": ""
		},
		{
			"is_main_process": false,
			"process_path": "test.json",
			"process_name": "test",
			"process_id": "子流程cuataKmG0G",
			"create_at": "2022-10-28 09:54:47",
			"update_at": "2022-10-28 09:54:47",
			"isShow": true,
			"arch": "Windows",
			"env": "common",
			"designer_version": "2.0.19",
			"executor_version": ""
		},
		{
			"is_main_process": false,
			"process_path": "cw_e_05_子流程输出.json",
			"process_name": "cw_e_05_子流程输出",
			"process_id": "子流程INE3rSKYDL",
			"create_at": "2022-10-30 15:21:54",
			"update_at": "2022-10-30 15:21:54",
			"isShow": true,
			"arch": "Windows",
			"env": "common",
			"designer_version": "2.0.19",
			"executor_version": ""
		}
	],
	"project_info": {
		"project_name": "财务项目模板",
		"project_id": "项目1Mo1-uYtCb",
		"project_path": "E:/PJ-IPAStudio/designer/project/财务项目模板",
		"main_process_id": "主流程hSTeOsUunq",
		"main_process_path": "主流程.json",
		"create_at": "2022-10-21 08:40:37",
		"update_at": "2022-11-03 14:12:24",
		"version": "1.0.0",
		"description": "",
		"designer_version": "2.0.19",
		"executor_version": ""
	}
}